<!DOCTYPE html>
<html>
<head>
<title>FIND ME A BOOK</title>
</head>
<center>
<style>
	body{
		margin-top: 0px;
		margin-left: 0px;
		padding: 0;
		margin-right: 20px;
		width: 100%;
		font-family: sans-serif;
		background-color: lightgray;
	}
	img{
		width: 125px;
		height: 150px;
	}

	.box{
		font-size: 18px;
		display: flex;
		outline-color: black;
		outline-style: solid;
		width: 50%;
		padding: 10px 0 0 40px;
		margin-top: 10px;
		margin-left: 10px;
		background: transparent;
	}
	.box .imgBx img{
		max-width: 100%;
		max-height: 100%;
	}
	.box .context{
		padding-left: 20px;
		width: 100%;
	}

	.box .style p{
		font-style: italic;
	}

</style>
<body>

<div class="box">
	<div class="imgBx">
	<img src="iam_china.jpg">
	</div>
	<div class="context">
		<h2> Age of Consent</h2>
		<h3>Marti Leimbach</h3>
		<p>
Bobbie’s abusive childhood has shaped her entire life, as the reader learns page by painful page. She returns to her hometown as an adult to bring a historical criminal case against her former abuser, DJ and local celebrity Craig Kirtz. It’s difficult to feel anything other than contempt for Craig and a desperate sadness for the girl who suffered in silence. Until now.</p>

	<div class="style">
<h4>Extract:</h4>
<p>The things he had done to her over the past many months, or what he understood they had done together, had formed her, moulded her, shaped her into who she was now.
</div>

<h4>Parallels:</h4>
<ul>
  <li>The Color Purple by Alice Walker</li>
  <li>Diamond Star Halo by Tiffany Murray</li>
</ul>
</div>
</div>

<div class="box">
	<div class="imgBx">
	<img src="age_of_consent.jpg">
	</div>
	<div class="context">
		<h2> Age of Consent</h2>
		<h3>Marti Leimbach</h3>
		<p>
Bobbie’s abusive childhood has shaped her entire life, as the reader learns page by painful page. She returns to her hometown as an adult to bring a historical criminal case against her former abuser, DJ and local celebrity Craig Kirtz. It’s difficult to feel anything other than contempt for Craig and a desperate sadness for the girl who suffered in silence. Until now.</p>

	<div class="style">
<h4>Extract:</h4>
<p>The things he had done to her over the past many months, or what he understood they had done together, had formed her, moulded her, shaped her into who she was now.
</div>

<h4>Parallels:</h4>
<ul>
  <li>The Color Purple by Alice Walker</li>
  <li>Diamond Star Halo by Tiffany Murray</li>
</ul>
</div>
</div>

<div class="box">
	<div class="imgBx">
	<img src="iam_china.jpg">
	</div>
	<div class="context">
		<h2> Age of Consent</h2>
		<h3>Marti Leimbach</h3>
		<p>
Bobbie’s abusive childhood has shaped her entire life, as the reader learns page by painful page. She returns to her hometown as an adult to bring a historical criminal case against her former abuser, DJ and local celebrity Craig Kirtz. It’s difficult to feel anything other than contempt for Craig and a desperate sadness for the girl who suffered in silence. Until now.</p>

	<div class="style">
<h4>Extract:</h4>
<p>The things he had done to her over the past many months, or what he understood they had done together, had formed her, moulded her, shaped her into who she was now.
</div>

<h4>Parallels:</h4>
<ul>
  <li>The Color Purple by Alice Walker</li>
  <li>Diamond Star Halo by Tiffany Murray</li>
</ul>
</div>
</div>



</center>

</body>
</html>